tipo:Extra:15000:6000.0
tipo:Corriente:12000:10000.0
tipo:Diesel:8000:10000.0
tipo:Premium:18000:8000.0
surtidor:Camilo Barbosa:Extra:0.0:Corriente:0.0:Diesel:0.0:Premium:0.0
surtidor:Fernando Parrado:Extra:0.0:Corriente:0.0:Diesel:0.0:Premium:0.0
surtidor:Fernando Parrado:Extra:0.0:Corriente:0.0:Diesel:0.0:Premium:0.0
surtidor:Laura Silva:Extra:0.0:Corriente:0.0:Diesel:0.0:Premium:0.0
empleado:Laura Silva:0
empleado:Fernando Parrado:0
empleado:Juana Arevalo:0
empleado:Luis Abello:0
empleado:Camilo Barbosa:0
